@import 'vars'

.contacts__slider
    width: $cntwidth
    height: 100%
    background-color: #f5f5f5
    padding-bottom: 56px
    .header
        padding-top: 63px
        .logo
            padding-left: 98px
    .text
        margin-top: 133px
        margin-left: 98px
        h1
            font-size: 62px
            line-height: 62px
            font-weight: 100
            color: #212121

.adressblock
    width: 1170px
    height: 370px
    +flex($sbe)
    margin: 0 auto
    &__post-block
        width: 370px
        height: 370px
        +out
        .postblock__content
            margin: 48px auto
            width: 270px
            height: 270px
            +flex($sbe)
            flex-direction: column
            align-items: center
            h2
                font-size: 48px
                line-height: 30px
                font-weight: 400
                color: #212121
                margin: 0
            h3
                font-size: 22px
                line-height: 29px
                font-weight: 700
                text-transform: uppercase
                color: #212121
                margin: 0
            .phone,
            .email,
            .post-adress
                +flex($sar)
                flex-wrap: wrap
                flex-direction: column
                align-items: center
                font-size: 14px
                line-height: 14px
                color: #6c6c6c
                margin: 0
                p
                    margin: 0
                    text-align: center
                p:nth-child(2)
                    color: #212121
            .phone,
            .email,
            .post-adress
                font-weight: 700
            .phone :first-child,
            .email :first-child,
            .post-adress :first-child
                margin-bottom: 5px
            .post-adress :last-child
                font-weight: 400

.footer 