@import 'vars'
@import 'mixin'

.product-detail__slider
    width: $cntwidth
    height: 100%
    padding-bottom: 29px

.product-detail__mini-nav-header
    background-color: #f4f4f4
    padding-top: 28px
    padding-bottom: 28px
    .product-detail__mini-nav-bar
        width: 300px
        margin: auto
        +flex(center)
        align-items: center
        .mini-nav-bar__list_active
        .mini-nav-bar__list_active a,
            text-transform: uppercase
            font-size: 18px
            line-height: 18px
            font-weight: 700
            letter-spacing: 0.1em
            color: #212121
            +nodesc
        .mini-nav-bar__list a
            text-transform: uppercase
            font-size: 18px
            line-height: 18px
            font-weight: 700
            letter-spacing: 0.1em
            color: #6c6c6c
            +nodesc
        .mini-nav-bar__list a:hover
            color: #212121

.product-info
    margin: 0 auto
    width: 1140px
    height: 650px
    +flex($sbe)
    flex-flow: wrap
    align-items: center
    .visual-block
        width: 570px
        height: 651px
        +flex($sbe)
        flex-direction: column
        .main-image img
            width: 100%
            height: 100%
            &:hover
                opacity: 0.8
                transition: 0.3s linear
        .image-slider-mini
            +flex(center)
            .miniature
                margin: 0 10px
            .miniature:hover,
            .miniature_active:hover
                box-sizing: border-box
                opacity: 0.9
                box-shadow: 0px 2px 4.85px 0.15px rgba(19, 18, 18, 0.35)
                transition: 0.2s linear
    .description-block
        width: 518px
        height: 552px
        display: flex
        align-items: center
        flex-flow: column wrap
        h2
            font-size: 36px
            line-height: 36px
            font-weight: 700
            color: #212121
            margin: 0 auto
        h3
            margin-top: 23px
            font-size: 18.1px
            line-height: 48px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.1em
            color: #e53935
        h1
            margin-top: 18px
            font-size: 36.1px
            line-height: 48px
            font-weight: 300
            color: #212121
            .price
                font-size: 72.1px
                text-transform: uppercase        
        a,
        a:hover
            +flex(center)
            +nodesc
            width: 100%
            height: 78px
            background-color: #f44336
            line-height: 24px
            border-radius: 35.0px
            color: #fff
            font-size: 22px
            font-weight: 700
            align-items: center
            margin-top: 5px
            margin-bottom: 44px
            &:hover
                box-sizing: border-box
                opacity: 0.9
                box-shadow: 0px 2px 4.85px 0.15px rgba(19, 18, 18, 0.35)
                transition: 0.2s linear
        p
            margin-bottom: 0
            font-size: 16.1px
            line-height: 24px
            font-weight: 300
            letter-spacing: 0.025em
            color: #212121
            margin: 0 auto
