@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700')
@import 'products'
@import 'contacts'
@import 'product-detail'
@import 'blocks'
@import 'vars'
@import 'mixin'

body
    font-family: 'Montserrat', sans-serif

.container
    width: $cntwidth
    margin: 0 auto

    .header__slider
        background-image: url(../images/sliders/slider.jpg)
        height: 800px
        .header
            .logo
                margin-right: 370px
        .text
            width: 458px
            margin-top: 229px
            margin-left: 98px
            text-transform: uppercase
            & h3
                color: #43a047

    .featured-mini-catalog
        margin: 0 auto
        width: 1171px
        height: 100%
        .mini-nav-header
            +flex($sbe)
            align-items: center
            margin-top: 0
            margin-bottom: 72px
        .featured-mini-catalog__mini-nav-bar
            box-sizing: border-box
            border-bottom: 1px solid black
            .mini-nav-bar__list_active
            .mini-nav-bar__list_active a,
                font-size: 36px
                line-height: 36px
                font-weight: 700
                letter-spacing: 0.1em
                color: #212121
                +nodesc
            .mini-nav-bar__list_active
                border-bottom: 2px solid black
            .mini-nav-bar__list a
                font-size: 36px
                line-height: 36px
                font-weight: 700
                letter-spacing: 0.1em
                color: #6c6c6c
                +nodesc
            .mini-nav-bar__list a:hover
                font-size: 36px
                line-height: 36px
                font-weight: 700
                letter-spacing: 0.1em
                color: #212121
                +nodesc

    .promo
        .promo-product_left
            background-image: url(../images/promo/promo1.png)
        .promo-product_right
            background-image: url(../images/promo/promo2.png)

    .related-products,
    .trending-products
        width: 1171px
        margin: 0 auto
        &__header
            margin: 0 auto
            width: 100%
            +flex($sbe)
            align-items: center
            margin-bottom: 72px
        &__menu
            padding: 0
            margin-top: 0
            margin-bottom: 0
            &_list
                padding: 0
                +lstypen
                & a
                    display: block
                    line-height: 36px
                    color: #6c6c6c
                    font-size: 36px
                    font-weight: 700
                    +nodesc
                    &:hover
                        color: #212121
                        font-size: 36px
                        line-height: 36px
                        font-weight: 700
        &__galery
            &__item
                width: 370px
                height: 370px                

    .trending__slider
        background-image: url(../images/sliders/slider_2.jpg)
        height: 800px
        .text
            width: 458px
            margin-top: 0
            margin-left: 98px
            padding-top: 229px
            text-transform: uppercase
            & h3
                color: #e53935

    .exclusive-block
        margin: 0 auto
        width: 1171px
        height: 570px
        +flex($sbe)
        .exclusive-block__slider
            background-image: url(../images/exclusive/product_1.jpg)
            width: 570px
            padding-top: 186px
            padding-left: 30px
            &__text
            & h3
                color: #1e88e5
                margin-top: 0
            & h1
                font-size: 36px
                line-height: 1.2
                font-weight: 700
            & p
                width: 378px
                font-size: 14px
                line-height: 14px
                margin-bottom: 30px
        .exclusive-block__galery
            width: 570px
            height: 570px
            &__item
                width: 270px
                height: 270px
                margin-left: 30px
                margin-bottom: 30px
                & a
                    +lstypen
                    +nodesc
                    &:hover
                        box-sizing: border-box
                        outline: 0.5px solid #ccc
                        box-shadow: 0.2px 2px 4.85px 0.15px rgba(19, 18, 18, 0.35)
                        opacity: 30%
                        transition: 0.2s

    .mobile-block
        padding-top: 125px
        padding-bottom: 120px
        width: $cntwidth
        background-image: url(../images/mobile/back_img.jpg)
        +flex($sbe)
        .mobile-app__info
            margin-left: 99px
            width: 414px
            & h3
                font-size: 18px
                line-height: 18px
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 0.1em
                color: #6c6c6c
                margin-bottom: 22px
                margin-top: 0
            & h1
                width: 100%
                font-size: 54px
                line-height: 62px
                font-weight: 100
                text-transform: uppercase
                color: #212121
                margin-top: 0
                margin-bottom: 34px
            & p
                font-size: 21px
                line-height: 24px
                font-weight: 300
                color: #6c6c6c
                margin-top: 0
            .mobile-app__source
                width: 280px
                +flex($sbe)